DB_DRIVER=postgres
DB_SOURCE=postgresql://root:ogCOdacTPw3suLPrhuHF@simple-bank.cin7oq1qemkd.ap-northeast-2.rds.amazonaws.com/simple_bank
SERVER_ADDRESS=:8080
TOKEN_SYMMETRIC_KEY=12345678LoveLoveJames
ACCESS_TOKEN_DURATION=15m